[ defaults ]
; nbfunc comb-rule gen-pairs fudgeLJ fudgeQQ
       1         3       yes     0.5     0.5

[ atomtypes ]
; full atom descriptions are available in ffoplsaa.atp
;    name bond_type        mass charge ptype         sigma     epsilon
 opls_135        CT  6 12.01100 -0.18000     A   3.50000e-01 2.76144e-01
 opls_140        HC  1  1.00800  0.06000     A   2.50000e-01 1.25520e-01
 opls_154        OH  8 15.99940 -0.68300     A   3.12000e-01 7.11280e-01
 opls_155        HO  1  1.00800  0.41800     A   0.00000e+00 0.00000e+00
 opls_267        C   6 12.01100  0.52000     A   3.75000e-01 4.39320e-01
 opls_268        OH  8 15.99940 -0.53000     A   3.00000e-01 7.11280e-01
 opls_269        O_3 8 15.99940 -0.44000     A   2.96000e-01 8.78640e-01
 opls_270        HO  1  1.00800  0.45000     A   0.00000e+00 0.00000e+00
 opls_282        HC  1  1.00800  0.06000     A   2.42000e-01 6.27600e-02
 opls_465       C_2  6 12.01100  0.51000     A   3.75000e-01 4.39320e-01
 opls_466       O_2  8 15.99940 -0.43000     A   2.96000e-01 8.78640e-01
 opls_467a       OS  8 15.99940 -0.34000    A   3.15378e-01 6.36386e-01; sigma,epsilon from CHARMM
 opls_491a       CT  6 12.01100  0.22000     A   4.05359e-01 8.36800e-02; sigma,epsilon from CHARMM
 opls_491d      CTD  6 12.01100  0.22000     A   4.05359e-01 8.36800e-02; sigma,epsilon from CHARMM

[ bondtypes ]
;   i   j func      b0       kb

  C_2  CT    1  0.15109   265265.6 ; PLAFF2 (Fit to DFT)
 C_2  CTD    1  0.15109   265265.6 ; PLAFF2 (Fit to DFT)

  C_2 O_2    1  0.12017   476976.0 ; PLAFF2 (Fit to DFT)

   OS C_2    1  0.13217   179075.2 ; PLAFF2 (Fit to DFT)

   CT  CT    1  0.15178   224262.4 ; PLAFF2 (Fit to DFT)
  CT  CTD    1  0.15178   224262.4 ; PLAFF2 (Fit to DFT)

   CT  HC    1  0.10929   284512.0 ; PLAFF2 (Fit to DFT)
   CTD  HC    1  0.10929   284512.0 ; PLAFF2 (Fit to DFT)

   CT  OS    1  0.14100   267776.0 ;
  CTD  OS    1  0.14100   267776.0 ;

  CT   OH    1  0.14100   267776.0   ;
  CTD  OH    1  0.14100   267776.0   ;
   HO  OH    1  0.09450   462750.4   ; SUG(OL) wlj mod 0.96-> 0.945
   C   OH    1  0.13640   376560.0   ; TYR
    C  CT    1  0.15220   265265.6   ;
   C  CTD    1  0.15220   265265.6   ;
   C  O_3    1  0.12290   476976.0   ; URAGUA,CYT,AA

[ angletypes ]
;   i   j   k func     th0     cth

   CT C_2 O_2    1  128.900    669.440 ; PLAFF2 (Fit to DFT)
  CTD C_2 O_2    1  128.900    669.440 ; PLAFF2 (Fit to DFT)
 
  C_2  CT  CT    1  111.100    527.184 ; AA
 C_2  CTD  CT    1  111.100    527.184 ; AA
 
  C_2  CT  HC    1  109.500    292.880 ;
  C_2  CTD  HC    1  109.500    292.880 ;

   CT  CT  HC    1  110.700    313.800 ; CHARMM 22 parameter file
   CT  CTD  HC    1  110.700    313.800 ; CHARMM 22 parameter file
   CTD  CT  HC    1  110.700    313.800 ; CHARMM 22 parameter file

   CT  CT  OS    1  109.500    418.400 ;
  CT  CTD  OS    1  109.500    418.400 ;

   HC  CT  HC    1  107.800    276.144 ; CHARMM 22 parameter file

   HC  CT  OS    1  109.500    292.880 ; SUG
  HC  CTD  OS    1  109.500    292.880 ; SUG

  O_2 C_2  OS    1  123.400    694.544 ; J.Comp.Chem.1990,11,1181 for SKF8

   CT  OS C_2    1  108.839    694.544 ; PLAFF2 (Fit to DFT)  
  CTD  OS C_2    1  108.839    694.544 ; PLAFF2 (Fit to DFT)

   OS C_2  CT    1  113.040    677.808 ; PLAFF2 (Fit to DFT)
  OS C_2  CTD    1  113.040    677.808 ; PLAFF2 (Fit to DFT)

  C_2  CT  OS    1  105.583    418.400 ; PLAFF2 (Fit to DFT)
 C_2  CTD  OS    1  105.583    418.400 ; PLAFF2 (Fit to DFT)
  
  CT  OH   HO    1  108.500    460.240 ;
 CTD  OH   HO    1  108.500    460.240 ; 

 C_2  CT   OH    1  109.500    418.400 ;
 C_2  CTD  OH    1  109.500    418.400 ;

    CT  C  OH    1  108.000    585.760 ; RCOOH  wlj 2/15/95
   CTD  C  OH    1  108.000    585.760 ; RCOOH  wlj 2/15/95
 
   O_3  C  OH    1  121.000    669.440 ; RCOOH  wlj 2/15/95
    C  OH  HO    1  113.000    292.880 ; TYR(PHENOL)     HARMONY MEOH

   CT  C  O_3    1  120.400    669.440 ;
  CTD  C  O_3    1  120.400    669.440 ;
 
    C  CT  CT    1  111.100    527.184 ; AA
   C  CTD  CT    1  111.100    527.184 ; AA
 
    C  CT  HC    1  109.500    292.880 ;
   C  CTD  HC    1  109.500    292.880 ;
  
    C  CT  OS    1  109.500    418.400 ;  lac,         copy from CT-CT-OS   rcr HIVRT
   C  CTD  OS    1  109.500    418.400 ;  lac,         copy from CT-CT-OS   rcr HIVRT
 
   CT  CT  OH    1  109.500    418.400 ;
  CT  CTD  OH    1  109.500    418.400 ;

   HC  CT  OH    1  109.500    292.880 ;
  HC  CTD  OH    1  109.500    292.880 ;

[ dihedraltypes ]
;   i   j   k   l func coefficients
; OPLS Fourier dihedraltypes translated to Gromacs Ryckaert-Bellemans form
; according to the formula in the Gromacs manual.
  C_2  CT  CT  HC    3  -0.15899  -0.47698   0.00000   0.63596   0.00000   0.00000 ; aldehyde & ketone
 C_2  CTD  CT  HC    3  -0.15899  -0.47698   0.00000   0.63596   0.00000   0.00000 ; aldehyde & ketone 

  C_2  OS  CT  CT    3  -2.19660   5.20071   0.52719  -3.53130   0.00000   0.00000 ; esters
 C_2  OS  CTD  CT    3  -2.19660   5.20071   0.52719  -3.53130   0.00000   0.00000 ; esters
 
  C_2  OS  CT  HC    3   0.41421   1.24265   0.00000  -1.65686   0.00000   0.00000 ; esters
 C_2  OS  CTD  HC    3   0.41421   1.24265   0.00000  -1.65686   0.00000   0.00000 ; esters
  
   CT  CT C_2  OS    3  -1.15688  -3.47063   0.00000   4.62750   0.00000   0.00000 ; esters
  CT  CTD C_2  OS    3  -1.15688  -3.47063   0.00000   4.62750   0.00000   0.00000 ; esters

   CT  CT C_2 O_2    3   3.10662  -3.77606  -5.13795   5.80739   0.00000   0.00000 ; aldehyde & ketone
  CT  CTD C_2 O_2    3   3.10662  -3.77606  -5.13795   5.80739   0.00000   0.00000 ; aldehyde & ketone  

  CT C_2  OS  CT    3  65.93390   8.48321  -75.2043   0.00000   0.00000   0.00000 ; fit
 CT C_2  OS  CTD    3  65.93390   8.48321  -75.2043   0.00000   0.00000   0.00000 ; fit
 CTD C_2  OS  CT    3  65.93390   8.48321  -75.2043   0.00000   0.00000   0.00000 ; fit
 CTD C_2  OS  CTD    3  65.93390   8.48321  -75.2043   0.00000   0.00000   0.00000 ; fit

   HC  CT  CT  HC    3   0.62760   1.88280   0.00000  -2.51040   0.00000   0.00000 ; hydrocarbon *new* 11/99
   HC CTD  CT  HC    3   0.62760   1.88280   0.00000  -2.51040   0.00000   0.00000 ; hydrocarbon *new* 11/99
  
   HC  CT  CT  OS    3   0.97905   2.93716   0.00000  -3.91622   0.00000   0.00000 ; alcohols, ethers AA
  HC  CT  CTD  OS    3   0.97905   2.93716   0.00000  -3.91622   0.00000   0.00000 ; alcohols, ethers AA

   HC  CT C_2  OS    3   0.27615   0.82844   0.00000  -1.10458   0.00000   0.00000 ; esters
  HC  CTD C_2  OS    3   0.27615   0.82844   0.00000  -1.10458   0.00000   0.00000 ; esters
  
   HC  CT C_2 O_2    3   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; aldehyde, ketone, ester
  HC  CTD C_2 O_2    3   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; aldehyde, ketone, ester
  
   OS  CT C_2  OS    3  -1.15060   1.15060   0.00000   0.00000   0.00000   0.00000 ; polyethers, crown ethers
  OS  CTD C_2  OS    3  -1.15060   1.15060   0.00000   0.00000   0.00000   0.00000 ; polyethers, crown ethers
 
  C_2  CT  OS C_2    3   1.71544   2.84512   1.04600  -5.60656   0.00000   0.00000 ; (From wildcard) ethers AA
 C_2  CTD  OS C_2    3   1.71544   2.84512   1.04600  -5.60656   0.00000   0.00000 ; (From wildcard) ethers AA
 
 O_2  C_2  CT  OS    3   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; peptides
O_2  C_2  CTD  OS    3   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; peptides

   CT  OS C_2 O_2    3  21.43881   0.00000 -21.43881   0.00000   0.00000   0.00000 ; esters
  CTD  OS C_2 O_2    3  21.43881   0.00000 -21.43881   0.00000   0.00000   0.00000 ; esters
 
 O_2  C_2  CT  OH    3   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; peptides
O_2  C_2  CTD  OH    3   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; peptides

  OH  CT  C_2  OS    3  -1.15060   1.15060   0.00000   0.00000   0.00000   0.00000 ; polyethers, crown ethers
 OH  CTD  C_2  OS    3  -1.15060   1.15060   0.00000   0.00000   0.00000   0.00000 ; polyethers, crown ethers

   C  CT  OS  C_2    3   1.71544   2.84512   1.04600  -5.60656   0.00000   0.00000 ; (From wildcard) ethers AA
  C  CTD  OS  C_2    3   1.71544   2.84512   1.04600  -5.60656   0.00000   0.00000 ; (From wildcard) ethers AA
 
   HO  OH  C  O_3    3  23.01200   0.00000 -23.01200   0.00000   0.00000   0.00000 ; carboxylic acid - aliphatic
 
    CT  C  OH  HO    3  26.15000  -3.13800 -23.01200   0.00000   0.00000   0.00000 ; carboxylic acid - aliphatic
   CTD  C  OH  HO    3  26.15000  -3.13800 -23.01200   0.00000   0.00000   0.00000 ; carboxylic acid - aliphatic

    HC  CT  C  OH    3   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; RCOOH acid
   HC  CTD  C  OH    3   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; RCOOH acid
 
    OH  C  CT  OS    3   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; peptides
   OH  C  CTD  OS    3   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; peptides

    CT  CT  C  OH    3   5.31786   0.73220  -2.28446  -3.76560   0.00000   0.00000 ; RCOOH acid
   CT  CTD  C  OH    3   5.31786   0.73220  -2.28446  -3.76560   0.00000   0.00000 ; RCOOH acid

   HC  CT  C  O_3    3   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; RCOOH acid
  HC  CTD  C  O_3    3   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; RCOOH acid

   CT  CT  C  O_3    3   2.28446   0.00000  -2.28446   0.00000   0.00000   0.00000 ; RCOOH acid
  CT  CTD  C  O_3    3   2.28446   0.00000  -2.28446   0.00000   0.00000   0.00000 ; RCOOH acid
 
   OS  CT  C  O_3    3   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; peptides
  OS  CTD  C  O_3    3   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; peptides
 
    C  CT  CT  HC    3  -0.20920  -0.62760   0.00000   0.83680   0.00000   0.00000 ;
   C  CTD  CT  HC    3  -0.20920  -0.62760   0.00000   0.83680   0.00000   0.00000 ;

   HC  CT  OH  HO    3   0.94140   2.82420   0.00000  -3.76560   0.00000   0.00000 ; alcohols AA
  HC  CTD  OH  HO    3   0.94140   2.82420   0.00000  -3.76560   0.00000   0.00000 ; alcohols AA

  CT  CT  OH  HO     3  -0.44350   3.83255   0.72801  -4.11705   0.00000   0.00000 ; alcohols AA
 CT  CTD  OH  HO     3  -0.44350   3.83255   0.72801  -4.11705   0.00000   0.00000 ; alcohols AA

  HC  CT  CT  OH     3   0.97905   2.93716   0.00000  -3.91622   0.00000   0.00000 ; alcohols, ethers AA
 HC  CT  CTD  OH     3   0.97905   2.93716   0.00000  -3.91622   0.00000   0.00000 ; alcohols, ethers AA
 
  C_2  CT  OH  HO    3  -0.44350   3.83255   0.72801  -4.11705   0.00000   0.00000 ;
 C_2  CTD  OH  HO    3  -0.44350   3.83255   0.72801  -4.11705   0.00000   0.00000 ;


[ dihedraltypes ]
; Improper OPLS dihedrals to keep groups planar.
; (OPLS doesnt use impropers for chiral atoms).
; Since these functions are periodic of the form 1-cos(2*x), the are actually
; implemented as proper dihedrals [1+cos(2*x+180)] for the moment,
; to keep things compatible.
; The defines are used in ffoplsaa.rtp or directly in your .top ile.
;
; O?-C -X -Y improper torsion. C can be C_2 or C_3 too.
#define improper_O_C_X_Y  180.0  43.93200 2

[ cmaptypes ]
; CMAP potential for lactyl unit from PLAFF3
C_2 OS CT C_2 OS 1 36 36 \
   8.7134   9.5761  10.4451  11.8312  13.5710  15.5286  17.5743  19.4594\
  20.9676  21.6616  21.2127  19.5809  17.2102  14.3267  11.1645   8.2648\
   6.0222   4.6832   4.3376   5.0783   6.8393   9.3640  12.2601  15.0876\
  17.3725  18.9012  19.6035  19.5111  18.6705  17.2098  15.2613  13.0966\
  11.2414   9.8850   8.8619   8.3605   8.4256   8.7160   8.8195  10.0027\
  11.6841  13.5948  15.6038  17.5717  19.1421  19.9067  19.5193  18.0041\
  15.8095  13.0960  10.1985   7.4562   5.2802   4.0034   3.6604   4.3576\
   5.9771   8.3212  11.0082  13.5922  15.7301  17.2603  18.4583  17.8327\
  17.3395  16.0222  13.9521  12.4300  11.0235   9.5931   8.7380   8.5496\
   8.3716   8.4776   8.8075   8.8055   9.7396  11.6560  13.6827  15.6724\
  17.2710  18.0406  17.5962  16.1602  14.0798  11.5096   8.8277   6.3309\
   4.2399   2.9930   2.6399   3.2248   4.6817   6.8838   9.4442  11.9012\
  13.9849  15.8578  17.2083  17.1607  16.3345  15.3226  12.9674  11.0915\
   8.9981   7.9056   7.5885   7.9092   6.6135   6.8608   7.9747   8.6521\
   9.2958   9.8370  11.8795  13.9066  15.5147  16.1207  15.5806  14.2243\
  12.2578   9.7835   7.1342   4.8033   2.9949   1.8121   1.3933   1.8864\
   3.2634   5.3775   7.8479  10.2787  12.3647  14.3534  15.4152  15.5201\
  14.0099  12.2451  10.0727   8.1595   6.7099   5.9346   5.7436   6.2937\
   4.6471   4.9697   5.9663   6.8181   8.3189   9.3534  10.3396  11.9627\
  13.5057  13.9426  13.4456  12.2882  10.4956   8.0694   5.3831   3.0223\
   1.3586   0.2909  -0.1039   0.3810   1.6913   3.7162   6.1296   8.5307\
  10.6285  12.5574  13.5634  13.9000  12.5019  10.5493   8.3449   6.3651\
   4.9416   4.0664   3.8284   4.2753   3.3207   4.0785   5.0460   6.2404\
   7.5674   8.1007   9.1222  10.5044  11.8035  12.2545  12.0393  11.2086\
   9.6255   7.2527   4.5660   2.1334   0.4555  -0.5042  -0.9573  -0.5053\
   0.7736   2.6900   5.0453   7.4588   9.5519  11.5320  12.6174  13.0495\
  11.7740   9.8946   7.6972   5.6365   4.0791   3.1033   2.6715   2.7803\
   3.1947   3.8302   4.7086   5.8490   7.1426   7.9849   8.6663   9.8254\
  11.0904  11.7766  12.0125  11.5895  10.2473   7.9566   5.1826   2.6426\
   0.9449  -0.1419  -0.7119  -0.2762   0.9738   2.7841   4.9909   7.3413\
   9.3898  11.4771  12.7492  13.4060  12.2782  10.4856   8.3224   6.2267\
   4.6009   3.4640   2.8503   2.7946   4.2101   4.7300   5.4504   6.4669\
   7.6885   8.4007   8.9882  10.1756  11.6536  12.8195  13.6121  13.6345\
  12.5526  10.2466   7.2913   4.6378   2.7264   1.4774   0.9616   1.1699\
   2.2867   3.8671   5.7541   7.8694   9.9315  12.0404  13.5178  14.4649\
  13.6117  11.9902   9.9272   7.9009   6.1797   4.9004   4.1223   3.8889\
   5.4544   5.8372   6.3660   7.1895   8.2776   9.3401   9.9138  11.2664\
  13.2520  15.1339  16.5077  16.8501  15.8710  13.4443  10.0913   6.9371\
   4.7336   3.3792   2.1872   3.1215   3.9101   4.8514   6.1292   7.8792\
   9.9419  11.9518  13.6834  15.0614  14.7643  13.5218  11.6518   9.7126\
   7.9632   6.6289   5.7314   5.3230   5.5890   5.6379   5.9481   6.5684\
   7.4908   8.4674   9.7822  12.1238  15.2391  17.8953  19.5990  19.9315\
  18.7179  15.6975  11.5993   7.9031   5.8528   4.8070   3.2811   3.5807\
   3.6718   3.8177   4.3722   5.9488   8.1735   9.9213  11.8816  13.7846\
  14.4496  13.8750  12.3970  10.6073   8.8341   7.3988   6.3524   5.7553\
   3.0728   2.8022   2.9666   3.6097   4.5419   6.0055   8.9341  13.1546\
  17.0202  19.8906  21.3858  21.1111  18.9773  15.2789  10.6826   6.8448\
   4.4471   2.2271   0.0772  -0.2287  -0.0644  -0.1998   0.2906   2.2313\
   5.0044   6.1004   7.8068   9.9037  11.6331  11.9031  10.8475   9.1063\
   7.2561   5.6720   4.4213   3.5645  -2.3471  -2.6838  -2.4689  -1.7784\
  -0.2697   3.0956   8.3704  13.3505  17.7102  20.2738  20.7677  19.3014\
  16.1855  11.7137   6.7848   1.8158  -2.5121  -6.2513  -6.4711  -6.3929\
  -6.0959  -5.8883  -5.0454  -2.5409   0.9878   1.2790   2.5386   4.1336\
   6.4909   7.1402   6.0931   4.1939   2.1456   0.3741  -1.0606  -1.8512\
 -10.1277 -10.2800  -9.6494  -7.8076  -4.0013   1.3441   6.9542  12.7199\
  16.9264  18.5358  17.6480  14.6701  10.1829   4.8188  -1.9294  -8.0904\
 -12.6709 -13.0383 -13.0497 -13.7413 -13.2654 -12.8971 -11.4369  -8.1902\
  -3.7900   1.0324   0.9623   1.1013   0.2953   0.2222  -1.5073  -3.8378\
  -6.0411  -7.9748  -9.3657  -9.8191 -18.4392 -17.3793 -15.7423 -12.3899\
  -7.5270  -1.5047   5.1571  10.9694  14.1971  14.4626  11.8141   7.1266\
   1.1467  -6.7555 -14.1312 -19.2415 -19.7955 -19.9222 -21.1286 -21.5411\
 -21.3450 -20.6932 -18.4094 -14.1964  -8.7063  -2.7673  -2.2470  -2.7786\
  -5.9474  -7.8399 -10.6429 -13.4860 -15.9146 -17.8973 -19.0742 -18.7367\
 -25.1957 -23.7742 -21.1593 -17.2510 -11.2682  -3.9328   3.2086   7.9426\
   9.6804   8.0266   3.5009  -3.1368 -11.9514 -19.8732 -25.2321 -26.2323\
 -26.3479 -27.8381 -29.1804 -29.7249 -29.6628 -28.5627 -25.0425 -19.2169\
  -9.4612  -1.2193   0.8184  -2.8951  -9.8325 -16.3835 -20.1684 -23.4101\
 -25.8008 -27.5728 -28.1510 -26.6730 -31.5742 -29.9953 -25.9966 -20.9080\
 -10.8799  -1.3746   4.0073   5.2373   4.0326  -0.1377  -7.1750 -16.2134\
 -24.4317 -29.7568 -31.3756 -31.7987 -33.1041 -36.3528 -38.0629 -37.6115\
 -37.6063 -34.4795 -24.0802 -12.8036  -4.0810   0.4863  -0.8082  -7.1205\
 -16.4421 -24.5326 -28.6956 -31.8687 -33.9567 -35.3648 -34.4001 -32.6759\
 -37.8623 -33.5327 -22.5975 -11.8379  -1.5302   3.4284   4.2272   1.8777\
  -2.8767  -9.0853 -16.5357 -24.6607 -30.5805 -33.8907 -35.3425 -36.7644\
 -40.2783 -43.1365 -43.2699 -42.8762 -35.7408 -25.1636 -15.1204  -7.0722\
  -2.8612  -2.0833  -5.1018 -11.6014 -20.3902 -30.5639 -34.6511 -37.3981\
 -37.9021 -37.6629 -38.5077 -39.5496 -31.7119 -20.1465 -10.9444  -3.1336\
   1.1773   1.4629  -0.3094  -4.5581  -9.9329 -14.8128 -20.1270 -26.3265\
 -30.8750 -34.5817 -37.7564 -41.2857 -44.7338 -42.7415 -39.1667 -32.7524\
 -24.4083 -16.3009 -10.3408  -5.5044  -3.4278  -5.3805 -10.5435 -16.8442\
 -22.9269 -28.1818 -32.5132 -35.5855 -38.1990 -40.1803 -41.3546 -40.6391\
 -14.8230  -8.0989  -2.7250   0.1723   0.3177  -0.9357  -4.3977  -8.5996\
 -12.1157 -14.6235 -17.3479 -21.7867 -25.9296 -29.3436 -32.5618 -34.3906\
 -32.9715 -30.7075 -26.9473 -21.7572 -17.0092 -11.5643  -6.5243  -3.5370\
  -4.1522  -8.4528 -14.1430 -19.4712 -24.0414 -27.8358 -31.3580 -34.6916\
 -37.0333 -36.8046 -32.8143 -24.3115  -1.9787   0.4557   1.8895   2.0952\
   1.2699  -1.6829  -4.9533  -7.1682  -7.9946  -7.9050  -8.7916 -12.1407\
 -15.4516 -17.5485 -18.9798 -19.0254 -19.5572 -19.5637 -18.0961 -15.2441\
 -10.7770  -6.1890  -3.0595  -2.4439  -5.1351  -9.8379 -14.2320 -17.5044\
 -20.0346 -22.4209 -24.9576 -26.8027 -26.3322 -22.2796 -13.8104  -5.6430\
   6.1118   5.7645   5.2909   4.8696   2.8447   0.3461  -0.7766  -0.3959\
   1.0682   2.5182   2.6508   0.9598  -0.5281  -2.3500  -5.6629  -8.4405\
 -11.2446 -12.4330 -11.2957  -8.3665  -4.9529  -2.0851  -0.9132  -2.1278\
  -5.1836  -8.2515 -10.1401 -10.9828 -11.6808 -12.7152 -13.7263 -13.2383\
  -9.7812  -2.7060   4.0282   5.6764  10.8437   9.2324   8.4088   7.5477\
   6.0250   5.7459   6.7635   8.8407  11.7664  14.5716  16.0473  14.7620\
  10.8380   5.6401   1.2314  -2.5083  -5.2505  -5.9177  -4.9246  -3.0690\
  -1.0614   0.1404  -0.2775  -1.7147  -2.9459  -3.2674  -2.6102  -1.4961\
  -0.7353  -0.4196   0.2932   2.6695   6.9322  11.1669  12.1579  11.9868\
  13.0581  11.4625  11.0788  10.7657  11.1863  12.7138  14.9646  18.5936\
  23.0091  26.0323  24.8564  19.9834  14.6347   9.9891   5.9466   2.3436\
  -0.1070  -1.1201  -0.9527  -0.1403   0.6146   0.6018   0.1351   0.4161\
   1.6606   3.5764   5.9613   8.2412   9.9175  11.1052  12.4516  14.3589\
  16.0360  16.3459  16.0482  15.0181  13.5835  12.8002  13.3951  14.6985\
  16.8589  19.2764  22.5950  27.7041  30.5504  29.7670  25.9416  21.4552\
  17.0829  12.8668   8.9068   5.4467   2.6037   1.0213   0.6475   0.7870\
   0.7031   0.7644   1.9503   4.2109   6.8835   9.8945  13.0152  15.6162\
  17.3903  18.4629  19.1948  19.5768  19.3774  18.6281  17.1467  15.4323\
  13.1774  13.6194  15.9128  18.8032  21.7141  24.6607  27.7404  30.2701\
  30.2352  28.3340  25.2927  21.9447  18.2105  14.0906  10.1966   6.0469\
   2.9449   1.4053   0.8245   0.4908   0.6625   2.2275   4.8171   7.6818\
  10.7738  14.0197  17.0081  19.2734  20.6992  21.3250  21.3974  20.8529\
  19.7567  18.0883  16.0980  14.3831  12.1585  13.9782  17.8833  21.8578\
  24.8842  26.9424  27.8830  28.1330  27.4635  25.7107  23.8000  21.4746\
  17.8898  13.9201   9.2620   4.8115   2.0933   0.8452   0.1593   0.0629\
   1.5424   3.9900   6.5838   9.3678  12.4883  15.4591  17.9355  19.6934\
  20.7291  21.0039  20.5191  19.3679  17.7086  15.7232  13.7854  12.4190\
  10.4994  13.3972  17.9741  22.1316  24.7336  25.6628  25.5912  24.7628\
  23.6681  22.7565  21.9335  19.6571  16.1616  11.8369   6.5635   2.6861\
   0.7842  -0.2871  -0.6726   0.1654   1.9026   3.9397   6.3764   9.2217\
  12.1749  14.7669  16.7276  17.9813  18.5863  18.5230  17.6028  16.0931\
  14.2969  12.3472  10.6921   9.7903   7.9077  11.3159  16.0378  19.8294\
  22.1879  22.8145  21.0979  20.4885  20.6988  20.4205  19.5539  16.7262\
  13.4302   8.3199   3.4507   0.9238  -0.7100  -1.6432  -1.5129  -0.6237\
   0.6522   2.4868   5.0185   7.8745  10.5589  12.7057  14.2005  15.1120\
  15.4729  15.1093  13.9244  12.3208  10.5881   8.8561   7.4431   6.7594\
   4.6234   8.2489  12.9271  16.3076  18.3527  18.2314  17.0245  18.3013\
  18.7383  18.5019  16.9118  14.1577   9.8875   4.8275   1.7624  -0.6074\
  -2.4435  -3.3041  -3.4034  -2.8948  -1.6450   0.4696   3.1936   6.0140\
   8.4738  10.2940  11.4550  12.1130  12.1992  11.5717  10.2175   8.5769\
   6.8853   5.2434   3.9786   3.3707   1.7044   5.0929   9.3107  12.3514\
  14.2868  15.1440  16.3187  17.4696  17.5258  17.0571  15.3127  11.6702\
   7.2242   3.8078   0.6375  -2.2627  -4.4076  -5.6602  -6.0111  -5.3830\
  -3.7932  -1.3648   1.5612   4.4593   6.8753   8.6002   9.6188  10.0454\
   9.8670   8.9979   7.4783   5.6900   3.9063   2.2806   1.0317   0.4222\
  -0.2023   2.6829   6.3664   9.2959  11.9047  14.0601  15.9532  17.2394\
  17.5058  16.6130  14.2380  10.6553   7.3655   3.8266   0.0021  -3.3967\
  -5.9496  -7.4525  -7.7227  -6.8262  -4.8848  -2.1312   1.0694   4.2088\
   6.7797   8.4797   9.3848   9.6040   9.1499   8.0268   6.2946   4.3089\
   2.3922   0.7807  -0.4666  -1.1363  -0.6072   1.6911   4.9203   7.9272\
  10.8834  13.4802  15.7030  17.2343  17.2005  16.0840  13.8707  11.2444\
   8.3301   4.6179   0.4889  -3.1507  -5.8386  -7.3723  -7.6104  -6.6010\
  -4.4575  -1.4289   2.0594   5.3982   8.0229   9.7056  10.4766  10.5597\
   9.9137   8.5699   6.6237   4.4828   2.4640   0.8408  -0.2744  -1.1211\
   0.6174   2.2017   4.4888   7.5587  10.4932  13.2065  15.5389  16.7522\
  16.8635  16.0190  14.6159  12.6707   9.9941   6.3077   2.2476  -1.3262\
  -4.0081  -5.6383  -6.0094  -5.0628  -2.8225   0.3741   3.9832   7.4197\
  10.0943  11.7608  12.5043  12.5177  11.7945  10.3178   8.2549   5.9896\
   3.8792   2.2596   1.2040   0.3609   2.9128   4.0751   5.7462   7.8538\
  10.4533  13.0375  15.3568  16.9199  17.6277  17.5999  16.7838  15.2039\
  12.4930   8.8552   4.9741   1.4866  -1.1527  -2.8144  -3.3148  -2.4615\
  -0.3048   2.8193   6.3968   9.8145  12.5264  14.2513  15.0693  15.1096\
  14.3318  12.8010  10.6687   8.3114   6.2091   4.6537   3.6286   2.8338\
   5.7293   6.6861   7.9761   9.6265  11.8108  14.1266  16.3741  18.2723\
  19.4644  19.8509  19.3666  17.7751  15.0614  11.6175   7.9838   4.6758\
   2.1294   0.5357   0.0258   0.7674   2.7401   5.6640   9.1016  12.4197\
  15.1040  16.8276  17.6437  17.6770  16.8960  15.3652  13.2226  10.8839\
   8.7968   7.2882   6.3705   5.7036   8.5664   9.2998  10.4288  11.8422\
  13.7274  15.8313  17.9465  19.8445  21.2618  21.8533  21.4085  19.7488\
  17.1590  14.0310  10.6698   7.5977   5.2139   3.7415   3.3190   4.0557\
   5.9057   8.6374  11.8126  14.9075  17.4330  19.0705  19.8051  19.7662\
  18.9327  17.4002  15.2864  13.0323  11.0323   9.6208   8.8188   8.3407
;D
C_2 OS CTD C_2 OS 1 36 36 \
   8.3407   8.8188   9.6208  11.0323  13.0323  15.2864  17.4002  18.9327\ 
  19.7662  19.8051  19.0705  17.4330  14.9075  11.8126   8.6374   5.9057\ 
   4.0557   3.3190   3.7415   5.2139   7.5977  10.6698  14.0310  17.1590\ 
  19.7488  21.4085  21.8533  21.2618  19.8445  17.9465  15.8313  13.7274\ 
  11.8422  10.4288   9.2998   8.5664   5.7036   6.3705   7.2882   8.7968\ 
  10.8839  13.2226  15.3652  16.8960  17.6770  17.6437  16.8276  15.1040\ 
  12.4197   9.1016   5.6640   2.7401   0.7674   0.0258   0.5357   2.1294\ 
   4.6758   7.9838  11.6175  15.0614  17.7751  19.3666  19.8509  19.4644\ 
  18.2723  16.3741  14.1266  11.8108   9.6265   7.9761   6.6861   5.7293\ 
   2.8338   3.6286   4.6537   6.2091   8.3114  10.6687  12.8010  14.3318\ 
  15.1096  15.0693  14.2513  12.5264   9.8145   6.3968   2.8193  -0.3048\ 
  -2.4615  -3.3148  -2.8144  -1.1527   1.4866   4.9741   8.8552  12.4930\ 
  15.2039  16.7838  17.5999  17.6277  16.9199  15.3568  13.0375  10.4533\ 
   7.8538   5.7462   4.0751   2.9128   0.3609   1.2040   2.2596   3.8792\ 
   5.9896   8.2549  10.3178  11.7945  12.5177  12.5043  11.7608  10.0943\ 
   7.4197   3.9832   0.3741  -2.8225  -5.0628  -6.0094  -5.6383  -4.0081\ 
  -1.3262   2.2476   6.3077   9.9941  12.6707  14.6159  16.0190  16.8635\ 
  16.7522  15.5389  13.2065  10.4932   7.5587   4.4888   2.2017   0.6174\ 
  -1.1211  -0.2744   0.8408   2.4640   4.4828   6.6237   8.5699   9.9137\ 
  10.5597  10.4766   9.7056   8.0229   5.3982   2.0594  -1.4289  -4.4575\ 
  -6.6010  -7.6104  -7.3723  -5.8386  -3.1507   0.4889   4.6179   8.3301\ 
  11.2444  13.8707  16.0840  17.2005  17.2343  15.7030  13.4802  10.8834\ 
   7.9272   4.9203   1.6911  -0.6072  -1.1363  -0.4666   0.7807   2.3922\ 
   4.3089   6.2946   8.0268   9.1499   9.6040   9.3848   8.4797   6.7797\ 
   4.2088   1.0694  -2.1312  -4.8848  -6.8262  -7.7227  -7.4525  -5.9496\ 
  -3.3967   0.0021   3.8266   7.3655  10.6553  14.2380  16.6130  17.5058\ 
  17.2394  15.9532  14.0601  11.9047   9.2959   6.3664   2.6829  -0.2023\ 
   0.4222   1.0317   2.2806   3.9063   5.6900   7.4783   8.9979   9.8670\ 
  10.0454   9.6188   8.6002   6.8753   4.4593   1.5612  -1.3648  -3.7932\ 
  -5.3830  -6.0111  -5.6602  -4.4076  -2.2627   0.6375   3.8078   7.2242\ 
  11.6702  15.3127  17.0571  17.5258  17.4696  16.3187  15.1440  14.2868\ 
  12.3514   9.3107   5.0929   1.7044   3.3707   3.9786   5.2434   6.8853\ 
   8.5769  10.2175  11.5717  12.1992  12.1130  11.4550  10.2940   8.4738\ 
   6.0140   3.1936   0.4696  -1.6450  -2.8948  -3.4034  -3.3041  -2.4435\ 
  -0.6074   1.7624   4.8275   9.8875  14.1577  16.9118  18.5019  18.7383\ 
  18.3013  17.0245  18.2314  18.3527  16.3076  12.9271   8.2489   4.6234\ 
   6.7594   7.4431   8.8561  10.5881  12.3208  13.9244  15.1093  15.4729\ 
  15.1120  14.2005  12.7057  10.5589   7.8745   5.0185   2.4868   0.6522\ 
  -0.6237  -1.5129  -1.6432  -0.7100   0.9238   3.4507   8.3199  13.4302\ 
  16.7262  19.5539  20.4205  20.6988  20.4885  21.0979  22.8145  22.1879\ 
  19.8294  16.0378  11.3159   7.9077   9.7903  10.6921  12.3472  14.2969\ 
  16.0931  17.6028  18.5230  18.5863  17.9813  16.7276  14.7669  12.1749\ 
   9.2217   6.3764   3.9397   1.9026   0.1654  -0.6726  -0.2871   0.7842\ 
   2.6861   6.5635  11.8369  16.1616  19.6571  21.9335  22.7565  23.6681\ 
  24.7628  25.5912  25.6628  24.7336  22.1316  17.9741  13.3972  10.4994\ 
  12.4190  13.7854  15.7232  17.7086  19.3679  20.5191  21.0039  20.7291\ 
  19.6934  17.9355  15.4591  12.4883   9.3678   6.5838   3.9900   1.5424\ 
   0.0629   0.1593   0.8452   2.0933   4.8115   9.2620  13.9201  17.8898\ 
  21.4746  23.8000  25.7107  27.4635  28.1330  27.8830  26.9424  24.8842\ 
  21.8578  17.8833  13.9782  12.1585  14.3831  16.0980  18.0883  19.7567\ 
  20.8529  21.3974  21.3250  20.6992  19.2734  17.0081  14.0197  10.7738\ 
   7.6818   4.8171   2.2275   0.6625   0.4908   0.8245   1.4053   2.9449\ 
   6.0469  10.1966  14.0906  18.2105  21.9447  25.2927  28.3340  30.2352\ 
  30.2701  27.7404  24.6607  21.7141  18.8032  15.9128  13.6194  13.1774\ 
  15.4323  17.1467  18.6281  19.3774  19.5768  19.1948  18.4629  17.3903\ 
  15.6162  13.0152   9.8945   6.8835   4.2109   1.9503   0.7644   0.7031\ 
   0.7870   0.6475   1.0213   2.6037   5.4467   8.9068  12.8668  17.0829\ 
  21.4552  25.9416  29.7670  30.5504  27.7041  22.5950  19.2764  16.8589\ 
  14.6985  13.3951  12.8002  13.5835  15.0181  16.0482  16.3459  16.0360\ 
  14.3589  12.4516  11.1052   9.9175   8.2412   5.9613   3.5764   1.6606\ 
   0.4161   0.1351   0.6018   0.6146  -0.1403  -0.9527  -1.1201  -0.1070\ 
   2.3436   5.9466   9.9891  14.6347  19.9834  24.8564  26.0323  23.0091\ 
  18.5936  14.9646  12.7138  11.1863  10.7657  11.0788  11.4625  13.0581\ 
  11.9868  12.1579  11.1669   6.9322   2.6695   0.2932  -0.4196  -0.7353\ 
  -1.4961  -2.6102  -3.2674  -2.9459  -1.7147  -0.2775   0.1404  -1.0614\ 
  -3.0690  -4.9246  -5.9177  -5.2505  -2.5083   1.2314   5.6401  10.8380\ 
  14.7620  16.0473  14.5716  11.7664   8.8407   6.7635   5.7459   6.0250\ 
   7.5477   8.4088   9.2324  10.8437   5.6764   4.0282  -2.7060  -9.7812\ 
 -13.2383 -13.7263 -12.7152 -11.6808 -10.9828 -10.1401  -8.2515  -5.1836\ 
  -2.1278  -0.9132  -2.0851  -4.9529  -8.3665 -11.2957 -12.4330 -11.2446\ 
  -8.4405  -5.6629  -2.3500  -0.5281   0.9598   2.6508   2.5182   1.0682\ 
  -0.3959  -0.7766   0.3461   2.8447   4.8696   5.2909   5.7645   6.1118\ 
  -5.6430 -13.8104 -22.2796 -26.3322 -26.8027 -24.9576 -22.4209 -20.0346\ 
 -17.5044 -14.2320  -9.8379  -5.1351  -2.4439  -3.0595  -6.1890 -10.7770\ 
 -15.2441 -18.0961 -19.5637 -19.5572 -19.0254 -18.9798 -17.5485 -15.4516\ 
 -12.1407  -8.7916  -7.9050  -7.9946  -7.1682  -4.9533  -1.6829   1.2699\ 
   2.0952   1.8895   0.4557  -1.9787 -24.3115 -32.8143 -36.8046 -37.0333\ 
 -34.6916 -31.3580 -27.8358 -24.0414 -19.4712 -14.1430  -8.4528  -4.1522\ 
  -3.5370  -6.5243 -11.5643 -17.0092 -21.7572 -26.9473 -30.7075 -32.9715\ 
 -34.3906 -32.5618 -29.3436 -25.9296 -21.7867 -17.3479 -14.6235 -12.1157\ 
  -8.5996  -4.3977  -0.9357   0.3177   0.1723  -2.7250  -8.0989 -14.8230\ 
 -40.6391 -41.3546 -40.1803 -38.1990 -35.5855 -32.5132 -28.1818 -22.9269\ 
 -16.8442 -10.5435  -5.3805  -3.4278  -5.5044 -10.3408 -16.3009 -24.4083\ 
 -32.7524 -39.1667 -42.7415 -44.7338 -41.2857 -37.7564 -34.5817 -30.8750\ 
 -26.3265 -20.1270 -14.8128  -9.9329  -4.5581  -0.3094   1.4629   1.1773\ 
  -3.1336 -10.9444 -20.1465 -31.7119 -39.5496 -38.5077 -37.6629 -37.9021\ 
 -37.3981 -34.6511 -30.5639 -20.3902 -11.6014  -5.1018  -2.0833  -2.8612\ 
  -7.0722 -15.1204 -25.1636 -35.7408 -42.8762 -43.2699 -43.1365 -40.2783\ 
 -36.7644 -35.3425 -33.8907 -30.5805 -24.6607 -16.5357  -9.0853  -2.8767\ 
   1.8777   4.2272   3.4284  -1.5302 -11.8379 -22.5975 -33.5327 -37.8623\ 
 -32.6759 -34.4001 -35.3648 -33.9567 -31.8687 -28.6956 -24.5326 -16.4421\ 
  -7.1205  -0.8082   0.4863  -4.0810 -12.8036 -24.0802 -34.4795 -37.6063\ 
 -37.6115 -38.0629 -36.3528 -33.1041 -31.7987 -31.3756 -29.7568 -24.4317\ 
 -16.2134  -7.1750  -0.1377   4.0326   5.2373   4.0073  -1.3746 -10.8799\ 
 -20.9080 -25.9966 -29.9953 -31.5742 -26.6730 -28.1510 -27.5728 -25.8008\ 
 -23.4101 -20.1684 -16.3835  -9.8325  -2.8951   0.8184  -1.2193  -9.4612\ 
 -19.2169 -25.0425 -28.5627 -29.6628 -29.7249 -29.1804 -27.8381 -26.3479\ 
 -26.2323 -25.2321 -19.8732 -11.9514  -3.1368   3.5009   8.0266   9.6804\ 
   7.9426   3.2086  -3.9328 -11.2682 -17.2510 -21.1593 -23.7742 -25.1957\ 
 -18.7367 -19.0742 -17.8973 -15.9146 -13.4860 -10.6429  -7.8399  -5.9474\ 
  -2.7786  -2.2470  -2.7673  -8.7063 -14.1964 -18.4094 -20.6932 -21.3450\ 
 -21.5411 -21.1286 -19.9222 -19.7955 -19.2415 -14.1312  -6.7555   1.1467\ 
   7.1266  11.8141  14.4626  14.1971  10.9694   5.1571  -1.5047  -7.5270\ 
 -12.3899 -15.7423 -17.3793 -18.4392  -9.8191  -9.3657  -7.9748  -6.0411\ 
  -3.8378  -1.5073   0.2222   0.2953   1.1013   0.9623   1.0324  -3.7900\ 
  -8.1902 -11.4369 -12.8971 -13.2654 -13.7413 -13.0497 -13.0383 -12.6709\ 
  -8.0904  -1.9294   4.8188  10.1829  14.6701  17.6480  18.5358  16.9264\ 
  12.7199   6.9542   1.3441  -4.0013  -7.8076  -9.6494 -10.2800 -10.1277\ 
  -1.8512  -1.0606   0.3741   2.1456   4.1939   6.0931   7.1402   6.4909\ 
   4.1336   2.5386   1.2790   0.9878  -2.5409  -5.0454  -5.8883  -6.0959\ 
  -6.3929  -6.4711  -6.2513  -2.5121   1.8158   6.7848  11.7137  16.1855\ 
  19.3014  20.7677  20.2738  17.7102  13.3505   8.3704   3.0956  -0.2697\ 
  -1.7784  -2.4689  -2.6838  -2.3471   3.5645   4.4213   5.6720   7.2561\ 
   9.1063  10.8475  11.9031  11.6331   9.9037   7.8068   6.1004   5.0044\ 
   2.2313   0.2906  -0.1998  -0.0644  -0.2287   0.0772   2.2271   4.4471\ 
   6.8448  10.6826  15.2789  18.9773  21.1111  21.3858  19.8906  17.0202\ 
  13.1546   8.9341   6.0055   4.5419   3.6097   2.9666   2.8022   3.0728\ 
   5.7553   6.3524   7.3988   8.8341  10.6073  12.3970  13.8750  14.4496\ 
  13.7846  11.8816   9.9213   8.1735   5.9488   4.3722   3.8177   3.6718\ 
   3.5807   3.2811   4.8070   5.8528   7.9031  11.5993  15.6975  18.7179\ 
  19.9315  19.5990  17.8953  15.2391  12.1238   9.7822   8.4674   7.4908\ 
   6.5684   5.9481   5.6379   5.5890   5.3230   5.7314   6.6289   7.9632\ 
   9.7126  11.6518  13.5218  14.7643  15.0614  13.6834  11.9518   9.9419\ 
   7.8792   6.1292   4.8514   3.9101   3.1215   2.1872   3.3792   4.7336\ 
   6.9371  10.0913  13.4443  15.8710  16.8501  16.5077  15.1339  13.2520\ 
  11.2664   9.9138   9.3401   8.2776   7.1895   6.3660   5.8372   5.4544\ 
   3.8889   4.1223   4.9004   6.1797   7.9009   9.9272  11.9902  13.6117\ 
  14.4649  13.5178  12.0404   9.9315   7.8694   5.7541   3.8671   2.2867\ 
   1.1699   0.9616   1.4774   2.7264   4.6378   7.2913  10.2466  12.5526\ 
  13.6345  13.6121  12.8195  11.6536  10.1756   8.9882   8.4007   7.6885\ 
   6.4669   5.4504   4.7300   4.2101   2.7946   2.8503   3.4640   4.6009\ 
   6.2267   8.3224  10.4856  12.2782  13.4060  12.7492  11.4771   9.3898\ 
   7.3413   4.9909   2.7841   0.9738  -0.2762  -0.7119  -0.1419   0.9449\ 
   2.6426   5.1826   7.9566  10.2473  11.5895  12.0125  11.7766  11.0904\ 
   9.8254   8.6663   7.9849   7.1426   5.8490   4.7086   3.8302   3.1947\ 
   2.7803   2.6715   3.1033   4.0791   5.6365   7.6972   9.8946  11.7740\ 
  13.0495  12.6174  11.5320   9.5519   7.4588   5.0453   2.6900   0.7736\ 
  -0.5053  -0.9573  -0.5042   0.4555   2.1334   4.5660   7.2527   9.6255\ 
  11.2086  12.0393  12.2545  11.8035  10.5044   9.1222   8.1007   7.5674\ 
   6.2404   5.0460   4.0785   3.3207   4.2753   3.8284   4.0664   4.9416\ 
   6.3651   8.3449  10.5493  12.5019  13.9000  13.5634  12.5574  10.6285\ 
   8.5307   6.1296   3.7162   1.6913   0.3810  -0.1039   0.2909   1.3586\ 
   3.0223   5.3831   8.0694  10.4956  12.2882  13.4456  13.9426  13.5057\ 
  11.9627  10.3396   9.3534   8.3189   6.8181   5.9663   4.9697   4.6471\ 
   6.2937   5.7436   5.9346   6.7099   8.1595  10.0727  12.2451  14.0099\ 
  15.5201  15.4152  14.3534  12.3647  10.2787   7.8479   5.3775   3.2634\ 
   1.8864   1.3933   1.8121   2.9949   4.8033   7.1342   9.7835  12.2578\ 
  14.2243  15.5806  16.1207  15.5147  13.9066  11.8795   9.8370   9.2958\ 
   8.6521   7.9747   6.8608   6.6135   7.9092   7.5885   7.9056   8.9981\ 
  11.0915  12.9674  15.3226  16.3345  17.1607  17.2083  15.8578  13.9849\ 
  11.9012   9.4442   6.8838   4.6817   3.2248   2.6399   2.9930   4.2399\ 
   6.3309   8.8277  11.5096  14.0798  16.1602  17.5962  18.0406  17.2710\ 
  15.6724  13.6827  11.6560   9.7396   8.8055   8.8075   8.4776   8.3716\ 
   8.5496   8.7380   9.5931  11.0235  12.4300  13.9521  16.0222  17.3395\ 
  17.8327  18.4583  17.2603  15.7301  13.5922  11.0082   8.3212   5.9771\ 
   4.3576   3.6604   4.0034   5.2802   7.4562  10.1985  13.0960  15.8095\ 
  18.0041  19.5193  19.9067  19.1421  17.5717  15.6038  13.5948  11.6841\ 
  10.0027   8.8195   8.7160   8.4256   8.3605   8.8619   9.8850  11.2414\ 
  13.0966  15.2613  17.2098  18.6705  19.5111  19.6035  18.9012  17.3725\ 
  15.0876  12.2601   9.3640   6.8393   5.0783   4.3376   4.6832   6.0222\ 
   8.2648  11.1645  14.3267  17.2102  19.5809  21.2127  21.6616  20.9676\ 
  19.4594  17.5743  15.5286  13.5710  11.8312  10.4451   9.5761   8.7134\ 

